<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypelayout="1.0"?>
<package format="3">
  <name>g02_prii3_move_jetbot</name>
  <version>0.0.0</version>
  <description>JetBot controller for drawing number 2</description>
  <maintainer email="disa@todo.todo">disa</maintainer>
  <license>Apache License 2.0</license>

  <!-- Dependencias principales -->
  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>gazebo_msgs</depend>
  <depend>std_srvs</depend>

  <!-- Dependencias opcionales para navegación -->
  <depend>nav_msgs</depend>

  <!-- Dependencias para pruebas -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

